# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
build/
dist/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/

# PyInstaller
*.spec

# py2app
*.app

# Virtual environment
.env
.venv
ENV/
env.bak/
venv.bak/

# Jupyter Notebook
.ipynb_checkpoints

# macOS
.DS_Store

# Android/Buildozer
.buildozer/
bin/
.gradle/
.android/
build/

# iOS/Kivy-iOS
ios/.build/

# Windows/PyInstaller
build/
dist/

# macOS/py2app
build/
dist/
*.dSYM
